/*--MEDIA------------------*/

@media screen and (max-width: 1600px) {
	.offer-client { 
		background-position: left 38%;  
		&:after { left: 30%; }
	}
}

@media screen and (min-width: 1201px) {
	.main-header.fixed-menu .navbar-nav {
		opacity: 0;
		visibility: hidden;
	}
}

@media screen and (max-width: 1200px) {
	.container,
	.home .container { width: 980px; }

	.form-order {
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="file"],
		textarea { width: 100%; }
		.left-part { text-align: left; }
	}

	.dropdown-toggle { padding-left: 0; }

	.drop-icon {
		position: absolute;
		z-index: 100;
		top: 0;
	  	height: 44px;
	  	width: 50px;
	  	margin-left: 30px;
		text-align: center;
		background-color: rgba(100, 100, 100, .3);
		cursor: pointer;
		vertical-align: top;
		color: rgba(255,255,255,.8);
		.glyphicon { 
			right: 0; 
			margin-top: 16px;
		}
		&:hover .glyphicon-menu-right,
		&:focus .glyphicon-menu-right { color: #fff; }
	}

	.main-header.on { 
		height: 100%;
		min-height: 100%;
		background-color: rgba(0,0,0,.8); 
	}

	.navbar {
		-webkit-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		& .navbar-toggle { display: block; }
		.navbar-collapse { 
			margin-left: -15px;
			margin-right: -15px;
			padding-right: 0; 
		}
		.navbar-collapse.collapse { 
			display: none !important; 
			&.in { 
				display: block !important; 
			}
		}
		.nav {
			float: none !important;
			margin: 0;
			padding: 0 0 15px 0;
			.open > .dropdown-menu { display: block !important; }
			li {
				display: block;
				float: none;
				a {
					display: block;
					padding: 12px 15px !important;
					font-size: 1.125em;
					font-weight: 300;
					line-height: 1.125em;
					&:hover { background-color: rgba(255, 255, 255, .2); }
				}	
				.dropdown-menu { display: none !important; }
			}
		}
	}

	.open > a {
		background-color: rgba(80,80,80,.5) !important;
		.glyphicon {
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	}

	.dropdown-menu {
		position: static;
		float: none;
		margin: 0;
		padding: 0;
		background-color: transparent;
		box-shadow: 0 0 0;
		border-top: 1px solid rgba(255,255,255,.2);
		border-bottom: 1px solid rgba(255,255,255,.2);
		li > a {
			margin-left: 15px;
			color: #fff !important;
			border: none;
			&:focus { background-color: transparent; }
		}
	}

	.dropdown-submenu {
		top: 0;
		.glyphicon {
			color: rgba(255, 255, 255, .75);
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.dropdown-menu {
			li > a { margin-left: 30px; } 
		}
		&.open .glyphicon {
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
			-o-transform: rotate(270deg);
			transform: rotate(270deg);
		}
	}

	.main-header {
		.contact-info {
			float: none;
			margin-top: 20px;
			text-align: center;
		}
		.container {
			position: static;
			padding: 0 15px 4px 15px;
			-webkit-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
		}
	}

	.letters-carousel {
		.carousel-control.left { left: 2%; }
		.carousel-control.right { right: 2%; }
	}

	.carousel-control.slider-prev,
	.carousel-control.slider-next { opacity: 1; }

	/*  develop site */

	.offer-client { 
		div[class^="col-"] { 
			width: 100%; 
			margin-left: 0;
		}
		background-image: none;
		&:after { display: none; }
	}

	/*  home page  */

	.home-top { background-position: 50% 0; }

	.tab-list .tabs-item {
		a {
			height: 95px;
			span { font-size: 20px; }
			svg { top: 26px; }
		}
	}

	.promotabs-i {
		width: 45px;
		height: 40px;
	}

	.proposal { 
		height: auto; 
		padding-bottom: 50px;
	}

	.proposal-inner {
		width: 100%;
		&:after,
		&:before { display: none; }
	}

	.proposal-form { padding: 25px 20px 20px 20px; }

	.howedo .tab-list .tabs-item {
		a { height: 150px; }
	}

	.howedo .promotabs-i {
		width: 110px;
		height: 100px;
	}

	#feedback-b-slider .item-feedback { font-size: 18px; }

	.stages-b {
		.stage-desc { font-size: 18px; }
		.aside { margin-left: 120px; }
	}

	.stage-b-i {
		width: 105px;
		height: 95px;
	}

	.tariff-title { font-size: 28px; }

	.tariff-info {
		ul li {
			margin-bottom: 15px;
			font-size: 18px;
		}
		p { font-size: 18px; }
	}

	.promo-box-list li {
		padding: 2px 0 8px 48px;
		font-size: 18px;
		svg { 
			width: 35px;
			height: 32px;
		}
	}

	.promo-box-price span { font-size: 28px; }

	.advantages2-b-i {
		width: 35px;
		height: 30px;
	}

	.advantages2-b {
		.block-title .subtitle, 
		.block-title h2, 
		.block-title h1 { 
			margin-bottom: .3em;
			text-align: left; 
		}
	}

	.advantages2-b li span { margin-left: 55px; }
}

@media screen and (max-width: 991px) {
	.container { width: 100% !important; }

	.home-top { background-position: 55% 0; }

	p img,
	div[class^="col-"] img { 
		max-width: 100%; 
		height: auto; 
	}

	.main-header {
		.navbar-brand { padding-top: 15px; }
		.contact-info {
			margin-top: 26px;
			a { 
				margin-left: 1em; 
				font-size: 15px;
			}
			.time { display: none; }
			.tel { font-size: 16px; }
		}
	}

	.main-header.fixed-menu {
		.contact-info {
			margin-top: 26px;
			.tel { 
				top: 2px; 
				font-size: 16px;
			}
		}
	}

	#results-carousel {
		.seo-graph {
			margin-left: 0;
			img { max-width: 100%; }
		}
		.seo-laptop {
			min-height: inherit;
			padding-bottom: 1em;
		}
		.seo-promote { 
			display: block; 
			margin-bottom: 1em;
		}
		.asterics { margin-bottom: 1em; }
	}

	.tariff-list .col, 
	.tariff-list .tariff-item { 
		height: inherit; 
		padding-bottom: 30px;
	}

	.seo-achieve-item .achieve-desc { width: auto; }

	.promo-box-bottom .promo-box-price { margin-bottom: 10px; }

	.promo-box-bottom { position: static; }

	.service-item h3 { font-size: 20px; }

	.service-item:hover .service-info p { top: 10px; }

	.projects-item,
	.projects-item-2w {
		width: 50% !important;
		height: 300px !important;
		margin: 0;
		.projects-descr {
			position: absolute;
			top: 0;
			left: 0;
			.projects-info { font-size: 18px; }
			.projects-descr-wrap {
				position: absolute;
				top: 45%;
				margin: 0;
				width: 100%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				.glyphicon-bookmark { display: none; }
				.projects-title {
					margin-bottom: 10px;
					font-size: 24px;
					&:after,
					&:before { display: none; }
				}
			}
		}
	}

	.inner-top { 
		.top-caption .top-caption-text { width: 100%; }
		.top-caption h1 { 
			height: auto;
			margin-top: 0;
			margin-bottom: .4em;
			line-height: normal;
			text-shadow: 1px 1px 0px rgb(0,0,0);  
			background: none;
		}
	}

	.anchor-nav { display: none; }

	.anchor-nav + .breadcrumb-wrap, 
	.anchor-nav-wrap + .breadcrumb-wrap { padding-top: 0; }

	/*  home page  */

	.tab-list .tabs-item {
		a svg { left: 35%; }
	}

	.intab-list-item {
		font-size: 18px;
		svg { top: 2px; }
	}

	.tab-content {
		& .tab-pane { min-height: 400px; }
		h3 {
			margin-top: 0;
			font-size: 36px;
			svg {
				width: 80px;
				height: 110px;
			}
		}
		h4 { font-size: 26px; }
	}

	.howedo {
		.tab-list .tabs-item {
			a { 
				height: 130px; 
				svg {
					left: 18%;
					margin: 0 20px 0 auto;
				}
			}
		}
		.promotabs-i {
			width: 70px;
			height: 70px;
		}
	}

	.tab-content .aside p { font-size: 18px; }

	#feedback-b-slider {
		.item-info {
			margin-left: 380px;
			padding: 50px 30px 50px 0;
		}
		.item-img:after { left: 40px; }
		.item-img img { left: 114px; }
	}

	.tariff-list .tariff-item { 
		padding-top: 40px; 
		padding-bottom: 50px;
	}
	
	.tariff-info { height: auto; }

	.promo-box-list li { padding: 8px 0 8px 48px; }

	.promo-box-price span {
		margin-bottom: 15px; 
		font-size: 36px; 
	}

	#feedback-b-slider {
		.item-info { margin-left: 30px; }
		.item { 
			height: auto; 
			padding-bottom: 30px;
		}
		.item-img { display: none; }
	}


	/*  young promotion  */
	
	.promo-why-item:nth-child(n+2):after {
		left: -25px;
   	width: 50px;
 	}

	.guarantees-item:nth-child(n+2):after {
		left: -30px;
    	width: 25%;
	}

	.contact-promotion ul li {
		margin-bottom: 30px;
		font-size: 18px;
	}

	.contact-promotion {
		.list-head { font-size: 28px; }
		.block-title {
			h1, h2 { font-size: 2.2em }
			img { 
				max-width: 90%;
				margin-top: 0; 
			}
		}
	}

	/*  request-promotion-page  */

	.request-promotion-page {
		.inner-promo {
			margin-bottom: 20px;
			&:after { display: none; }
		}
		.promo-price:before,
		.promo-price:after { display: none; }
	}

	.promo-price:before,
	.promo-price:after { display: none; }

	/*  site develop  */

	.call-us .iphone-promo-img { display: none; }

	.ideal-design img { max-width: 250px; }

	/* tech site support  */
	
	.promo-box:after { display: none }

	.site-promotion-page .promo-box {
		margin: 0px 0px 30px 0px;
		padding: 5px 25px 40px 25px;
		h3,
		.h3 { margin-top: 30px; }
	}

	/*--portfolio--*/

	.seo-project-desc { padding: 0 20px 20px 20px; }

	/*--contact-page--*/

	.coffee-cookie {
		padding-top: 80px;
		padding-bottom: 80px;
		font-size: 26px;
		&:after,
		&:before {
			top: -10px;
			-webkit-transform: scale(.6);
			-ms-transform: scale(.6);
			-o-transform: scale(.6);
			transform: scale(.6);
		}
	}
}

@media (max-width: 768px) {
	.h1,
	h1,
	.h2,
	h2 { font-size: 32px; }

	.case-text,
	.text-box { font-size: 16px; }

	.main-header .contact-info {
		float: none;
		margin-top: 27px;
		.btn-header { display: none; }
		a {
			top: inherit;
			left: 0;
			margin-left: 0;
		}
		.tel { display: none; }
	}

	.main-header {
		&.fixed-menu .contact-info { margin-top: 26px; }
	}

	.btn-lg, 
	.text-box .btn-lg {
		max-width: 250px;
		min-width: 180px;
		height: 45px;
		padding: 0 2rem;
		line-height: 39px;	
		font-size: 1.2em;
		white-space: normal;
	}

	.mark-title {
		.glyphicon-bookmark,
		h2:before, 
		h2:after { display: none; }
	}

	.carousel-nav { display: none; }

	.clients .carousel-nav { display: block; }

	.top-carousel {
		height: 100vh;
		.item { height: 100vh; }
		.carousel-caption {
			left: 15px;
			right: 15px;
			h1 { font-size: 2.4em; }
			p { font-size: 1.2em; }
			.btn { 
				max-width: 240px;
				min-width: 180px; 
				height: auto;
				margin-top: 2rem;
				padding: .5em .8em;
				font-size: 1.2em;
				word-break: break-word;
			   white-space: pre-line;
			   line-height: 1.2;
			}
		}
	}

	.home-top {
		h1 { font-size: 2.6em; }		
	}

	.inner-top .top-caption .top-caption-text { font-size: 1.2em; }

	#results-carousel {
		.seo-graph { text-align: center; }
		.seo-desc { padding-left: 0; }
	}

	.inner .block-title,
	.block-title {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.seo-results { margin-bottom: 20px; }

	.tariff-info { text-align: left; }
	
	.tariff-item {
		padding-left: 0;
		padding-right: 0;
	}

	.modal {
		.modal-header {
			margin-top: 10px;
			margin-bottom: 10px;
			.close {
				top: -28px;
				right: -15px;
			}
		}
		.modal-title { 
			font-size: 28px; 
			line-height: 1.2;
		}
		.modal-content { padding: 20px 25px; }

		.form-signin {
			input[type="text"], 
			input[type="email"], 
			textarea { margin-bottom: 20px; }
		}
	}

	.form-signin {
		.btn { width: auto; }
	}

	.f-col {
		margin-bottom: 25px;
		padding-left: 15px;
		padding-right: 25px;
	}

	.f-col:after { display: none; }

	.main-footer .f-list li a { 
		padding: 5px 0 5px 10px; 
		line-height: 1.2;
	}

	.universal-page .achievements,
	.achievements {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.num-achievements {
		width: 120px;
		height: 120px;
		font-size: 44px;
		line-height: 120px; 
		&:after {
			width: 60px;
    		height: 30px;
		}
		&:before {
			top: 17px;
    		right: 6px;
		}
	}

	.subtitle-achievements { 
		margin-bottom: 30px;
		font-size: 16px; 
	}

	.letters-carousel { 
		min-height: auto;
		margin-bottom: 30px;
		background: none;
		.subtitle { margin-bottom: 20px; }
	}

	.anchor-nav-block:before { display: none; }

	/*  request-promotion-page  */

	.promo-price { margin-bottom: 70px; }

	.promo-price-text { margin-bottom: 50px; }

	.promo-box { padding: 5px 30px 40px 30px; }

	/*  site develop  */
	
	.ideal-design img { display: none; }

	.ideal-design-list {
		li { padding: 14px 0 14px 44px; }
	}

	.type-site-list .type-site-item {
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}

	.features-list .features-item { min-height: 270px; }

	.inner-promo-custom .container { padding: 25px 15px 70px 25px; } 

	.inner-promo h2, 
	.inner-promo .h2 { margin-top: 0; }

	/*  universal page  */

	.universal-page {
		.inner-promo {
			margin-bottom: 30px;
			h3,
			.h3 { font-size: 26px; }
			p { font-size: 20px; }
		}
	}

	.inner .clients-logo div {
		height: 150px;
		line-height: 150px;
	}

	.clients-feedbacks { 
		margin-top: 50px; 
		q { 
			margin-top: 20px;
			font-size: 20px; 
		}
	}

	/*  contact-page  */

	.coffee-cookie {
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 22px;
		&:after,
		&:before { display: none; }
	}

	/*  gallery-page  */

	.site-project { 
		min-height: auto; 
		.site-project-media { height: 200px }
		.site-project-desc { 
			min-height: 150px; 
			padding: 22px 20px 60px 20px;
			p { font-size: 18px; }
		}
	}

	.portfolio-tags { margin-top: 30px; }

	/*  home page  */

	.advantages2-b { padding-top: 20px; }
	
	.tab-content h3 { margin-bottom: .5em; }

	.tab-list .tabs-item a svg { 
		left: 25%;
		margin-right: 25px;
	}

	.proposal {
		height: auto;
		padding: 0 0 60px 0;
	}

	.howedo {
		.promotabs-i {
			width: 60px;
			height: 60px;
		}
		.tab-list .tabs-item a svg { top: 35px; }
	}

}

@media screen and (max-width: 767px) {
	.container { padding: 0 15px; }

	.drop-icon { right: 0; }

	.navbar-default .navbar-toggle { margin: 20px 2px; }

	.main-header {
		.navbar-brand,
		&.fixed-menu .navbar-brand { padding-top: 8px; }

		.contact-info,
		&.fixed-menu .contact-info { margin-top: 20px; }
	}

	.results-btn { font-size: 18px; }

	.btn { 
		max-width: 250px;
		white-space: normal; 
	}

	.btn-contact { max-width: 80%; }

	table { 
		display: block;
		overflow-x: auto; 
	}

	.nav-tabs {
		li a,
		.active a,
		li:before {
			margin-left: -6px;
			-webkit-transform: scale(.6);
			-ms-transform: scale(.6);
			-o-transform: scale(.6);
			transform: scale(.6);
		}
		li.active a,
		li:hover a { animation-duration: 0s; } 
	}

	.nav-tabs { 
		z-index: 12; 
		top: 10px;
	}

	.tab-content {
		z-index: 10;
		position: relative;
		margin-top: -50px;
		background-color: #fff;
		.tab-pane {
			margin: auto 0;
			padding: 2em 1em;
		}	
		h3 { font-size: 32px; }
		h4 { font-size: 22px; }
		.tab-list-item { font-size: 15px; }
	}

	.promo-form-wrap {
		.form-signin {
			padding: 3em;
			&:before {
				top: 3%;
				left: 3%;
				width: 94%;
				height: 94%;
			}
		}
	}
	
	.seo-achieve-custom { padding-right: 0; }

	.seo-achieve-item {
		min-height: 70px;
		margin-left: 0;
		&:before { display: none; }
		.achieve-val {
			float: left;
			width: 100px;
			margin-right: 20px;
			font-size: 40px;
		}
		.achieve-desc { 
			display: block;
			top: inherit;
			width: auto; 
			padding-right: .2em;
		}
		.achieve-decor {
			width: 0;
			top: 0;
			left: 0;
			&:before { display: none; }
		}
		.achieve-i { display: none; }
	}

	/*  home page  */

	.home-top {
		background-position: 0 0;
		h1,
		h2 { width: 100%; }
	}

	.contact-promotion {
		padding: 60px 0 80px 0;
		.block-title {
			margin-bottom: 1.2em;
			img { display: none; }
		}
		ul li { 
			margin-bottom: 25px;
			padding-left: 15px; 
			svg {
				left: -15px;
				width: 30px;
				height: 25px;
			}
		}
		ul { margin-bottom: 2em; }
	}

	.choice {
		.tab-list {
			.tabs-item {
				&.active:after { z-index: 25; }
				a {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					-webkit-flex-wrap: wrap;
					-moz-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					-o-flex-wrap: wrap;
					flex-wrap: wrap;
					-webkit-justify-content: center;
					justify-content: center;
					-ms-align-items: center;
					align-items: center;
					height: 100px;
					padding: 0 10px;
					svg {
						top: 0;
						left: 0;
						width: 25px;
						height: 20px;
						margin: 0 0 6px 0;
					}
					span { 
						display: block;
						font-size: 16px; 
						text-align: center;
					}
				}
			}
		}
		.tab-content {
			margin-top: 0;
			.aside {
				display: block;
				width: 100%;
				padding: 0 1em;
			}
			h3 {
				font-size: 28px;
				line-height: 1.1;
				svg {
					width: 60px;
					height: 80px;
					margin-right: 20px;
				}
			}
		}
	}

	.intab-list-item { 
		font-size: 16px;
		padding-left: 30px;
		svg { left: 0; }
	}

	.intab-list { margin-top: 2em; }

	.howedo {
		padding-top: 10px;
		padding-bottom: 40px;
		.intab-list-item { padding-left: 35px; }
		.tab-content { 
			margin-top: 0; 
			.aside {
				display: block;
				width: 100%;
				padding: 1em 0 1em 1em;
				&:last-child { 
					position: relative;
					padding: 2em 1em;
					background-color: #e7e7e7; 
				}
				p {
					margin-top: 0;
					margin-bottom: 1em;
				}
			}
		}
		.tab-pane:before { display: none; }
		.tab-list .tabs-item {
			&.active:after { z-index: 20; }
			a {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-justify-content: center;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				min-height: 100px;
				padding: 0 10px;
				.promotabs-i {
					top: 0;
					left: 0;
					width: 35px;
					height: 35px;
					margin: 0 0 5px 0;
				}
				span { 
					display: block;
					font-size: 18px; 
					text-align: center;
				}
			}
		}
	}

	.proposal-inner {
		h3 { font-size: 2.8em; }
		p { font-size: 18px; }
	}

	#feedback-b-slider {
		.item-feedback { font-size: 16px; }
		.item-info { margin-left: 30px; }
		.item { 
			height: auto; 
			padding-bottom: 30px;
		}
		.item-img { display: none; }
	}

	/*  young promotion  */

	.promo-why .tab-i {
		margin-top: -1em;
		margin-bottom: -1em;
		-webkit-transform: scale(.6);
		-ms-transform: scale(.6);
		-o-transform: scale(.6);
		transform: scale(.6);
	}

	.promo-why-item:nth-child(n+2):after { display: none; }

	.guarantees-item:nth-child(n+2):after { display: none; }

	.guarantees-item { 
		height: 200px; 
		i {
			margin: -1em auto;
			-webkit-transform: scale(.6);
			-ms-transform: scale(.6);
			-o-transform: scale(.6);
			transform: scale(.6);
		}
		p { padding: 0px; }
	}

	.team-item { margin-bottom: 25px; }

	/*  site develop  */

	.site-develop-page .inner-promo { margin-top: -12px; }

	.stages:before,
	.stages:after { display: none; }

	.stages-item-wrap { padding-right: 0; }

	.stages-list {
		&:before { display: none; }
		.stages-item:nth-child(even):before,
		.stages-item:nth-child(odd):before { display: none; }

		.stages-item:nth-child(odd):after {
			top: 10px;
			right: initial;
			left: 15px;
		}
		.stages-item:nth-child(even):after {
			top: 10px;
			left: 15px;
			width: 45px;
			height: 26px;
			padding: 4px 8px 4px 0;
			text-align: center;
			background-position: -171px -203px;
		}

		.stages-item:nth-child(even) h3,
		.stages-item-wrap h3 { padding-left: 45px; }

		.stages-item-wrap p {
			height: auto;
			margin-bottom: 30px; 
			padding-left: 45px;
		}
	}

	.reason-img { display: none; }

	.reason-stack {
		.fleft, 
		.fright {
			float: none;
			display: inline-block;
			width: 180px;
			vertical-align: top;
			.reason-stack-item { 
				min-height: 180px;
				padding-left: 15px;
				padding-right: 15px;
				text-align: center; 
				.desc { text-align: center; }
			}
		}
	}

	.inner-promo-custom .container { padding: 25px 15px 50px 25px; }

	.paint-stuff-bg { display: none; }

	.team-dev .team-list {
		.fleft,
		.fright { width: 45%; }
	}

	.form-order {
		.right-part { float: none; }
	}
}

@media screen and (max-width: 650px) {
	.navbar-brand .sub-logo { display: none; }

	.home-top {
		min-height: 550px;
		padding-top: 90px;
		h1 { font-size: 2em; }
		h2 { font-size: 1.5em; }
		.list-h { font-size: 25px; }
		ul {
			li { 
				font-size: 16px; 
				svg { top: .3rem; }
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.main-header .contact-info { display: none; }

	.top-carousel .carousel-caption h1 { font-size: 1.8em; }

	.service-item { height: 260px; } 

	.nav-tabs li { 
		width: 65px; 
		&:before {
			top: -7px;
			left: -7px;
			width: 95px;
			height: 95px;
		}
	}

	.choice {
		&:before,
		&:after { display: none; }
	}

	.f-col { width: 100%; }

	.copyright { margin-top: 30px; }

	.clients-list li { padding: 0; }

	.promo-form-wrap {
		.form-signin {
			padding: 2em 1.5em;
			border: none;
			&:before {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.promo-form-wrap .form-signin {
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="number"] { height: 50px; }
		label { 
			top: 14px; 
			left: 15px;
			font-size: 16px;
		}
		.btn { 
			width: 180px;
			height: 45px;
			margin-top: 0; 
			padding: 0;
			font-size: 18px;
		}
		textarea { margin-bottom: 0; }
	}

	.projects-list { padding-bottom: 30px; }

	.projects-item,
	.projects-item-2w {
		width: 100% !important;
		height: 280px !important;
		margin: 0 0 20px 0;
	}

	/*  home page  */

	.stages-b {
		.stage-head { font-size: 24px; }
		.aside { margin-left: 90px; }
	}

	.stage-b-i {
		width: 75px;
		height: 65px;
	}

	.advantages2-b li { font-size: 18px; }

	.howedo {
		.tab-list .tabs-item {
			width: 33.3333%;
			margin-left: -1px;
			a {
				height: 100px;
				min-height: 100px;
				span { font-size: 13px; }
			}
		}
	}

	#feedback-b-slider {
		margin: 0;
		.item-info {
			margin-left: 15px;
			padding: 25px 15px 25px 0;
		}
		.owl-nav {
			top: 100%;
			margin-top: 28px;
			.owl-prev,
			.owl-next {
				width: 30px;
				height: 65px;
				margin-left: 0;
			}
			.owl-prev { left: 0 }
			.owl-next {
				top: 4px;
				margin-left: -30px;
			}
		}
	}

	.contact-promotion .list-head { font-size: 24px; }

	/*--portfolio--*/

	.portfolio-page .layout:after { display: none; }

	.seo-project {
		min-height: auto;
		margin: 0 0px 40px 0px;
		&:before { display: none; } 
	}

	.seo-project-title { font-size: 26px; }

	.seo-project-desc {
		padding: 0 15px 20px 15px;
		.seo-project-task { font-size: 16px; }
	}

	.seo-project-footer { position: static; }

	/*  site develop  */

	.type-site-list .type-site-item {
		width: 100%;
		border-bottom: 1px solid #ddd;
		border-right: none;
	}

	.features-list .features-item {
		min-height: auto; 
		width: 100%;
	}

	.dev-features-item { min-height: 100px; }

	.reason-stack {
		.fleft, 
	 	.fright { width: 160px; }
	}

	.team-dev .team-list {
		.fleft,
		.fright {
			width: 100%;
			float: none;
			text-align: center;
			.team-item { 
				margin-left: 0;
				margin-right: 0;
				text-align: center; 
			}
			.team-item .title:after,
			.team-item .title:before { display: none }
		}
	}

	.team-dev .team-item-head { width: auto; }

	/*  site develop  */

	.inner-promo-custom img { display: none; }
	.inner-promo img { display: none; }	

	/*  young promotion  */

	.promo-why-item { 
		width: 100%; 
		margin-left: 0;
	}

	.guarantees-item {
		width: 100%;
		height: auto;
		margin-left: 0;
	}

	.team-item-w { 
		width: 100%; 
		margin-left: 0;
	}

	.copyright { text-align: left; }
}

@media screen and (max-width: 400px) {
	.btn-primary, 
	.text-box .btn-primary { padding: 0 1.5rem; }

	.features-list .features-item {  }

	.contact-info { display: none; }

	.block-title h2, 
	.block-title h1,
	.proposal-inner h3 { font-size: 2em !important; }

	.block-title .subtitle { font-size: 1.4em; }

	/*  home page  */

	.tariff-title { margin-bottom: 18px; }

	.tariff-info p { font-size: 16px; }
	
	.promo-box-list li { font-size: 16px; }

	.promo-box-price span { font-size: 32px; }

	.choice {
		padding-top: 20px;
		.tab-content {
			h3 {
				span { font-size: 24px; }
				svg {
					width: 40px;
					height: 60px;
					margin-right: 15px;
				}
			}
			h4 { font-size: 18px; }
			.aside { padding: 0 .5em; }
		}
		.tab-list .tabs-item a span { font-size: 13px; }
	}

	#feedback-b-slider .owl-nav { display: none; }



}